# Android_Lab

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
7mWorkoutApp/: settings.gradle
7mWorkoutApp/app/: build.gradle
7mWorkoutApp/app/src/androidTest/java/com/example/a7mworkoutapp/: ExampleInstrumentedTest.kt
7mWorkoutApp/app/src/main/: AndroidManifest.xml
7mWorkoutApp/app/src/main/java/com/example/a7mworkoutapp/: Constants.kt  ExerciseActivity.kt  ExerciseModel.kt  MainActivity.kt
7mWorkoutApp/app/src/main/res/drawable/: item_color_accent_ripple_bg.xml
7mWorkoutApp/app/src/main/res/layout/: activity_exercise.xml  activity_main.xml
7mWorkoutApp/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
7mWorkoutApp/app/src/main/res/values-night/: themes.xml
7mWorkoutApp/app/src/test/java/com/example/a7mworkoutapp/: ExampleUnitTest.kt
7mWorkoutApp/gradle/wrapper/: gradle-wrapper.properties
TextToSpeech/: settings.gradle
TextToSpeech/app/: build.gradle
TextToSpeech/app/src/main/java/com/example/texttospeech/: MainActivity.kt
TextToSpeech/app/src/main/res/layout/: activity_main.xml
TextToSpeech/gradle/wrapper/: gradle-wrapper.properties
TextToSpeech/viewbindingrv/: build.gradle
TextToSpeech/viewbindingrv/src/main/: AndroidManifest.xml
TextToSpeech/viewbindingrv/src/main/java/com/example/viewbindingrv/: MainActivity.kt  MainAdapter.kt  MainViewHolder.kt  Task.kt  TaskList.kt
TextToSpeech/viewbindingrv/src/main/java/com/example/viewbindingrv/ui/theme/: Color.kt  Theme.kt  Type.kt
TextToSpeech/viewbindingrv/src/main/res/layout/: activity_main.xml  rv_item.xml
TextToSpeech/viewbindingrv/src/main/res/values/: themes.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/igwithfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/igwithfirebase/: Constants.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/igwithfirebase/Variables/: Callback.kt  Constants.kt  Extensions.kt  PostDtoDiffCallback.kt  SharedVars.kt  UserVars.kt  Util.kt
app/src/main/java/com/example/igwithfirebase/activity_main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/igwithfirebase/activity_main/act_post/: PostActivity.kt
app/src/main/java/com/example/igwithfirebase/activity_main/frag_alarm/: FavAlarmFragment.kt
app/src/main/java/com/example/igwithfirebase/activity_main/frag_gallery/: SearchGalleryAdapter.kt  SearchGalleryFragment.kt
app/src/main/java/com/example/igwithfirebase/activity_main/frag_home/: HomeFeedAdapter.kt  HomeFeedFragment.kt  HomeFeedRvAdapter.kt  HomeFeedViewModel.kt
app/src/main/java/com/example/igwithfirebase/activity_main/frag_user/: UserAccountAdapter.kt  UserAccountFragment.kt
app/src/main/java/com/example/igwithfirebase/model/: FollowDTO.kt  PostDTO.kt
app/src/main/java/com/example/igwithfirebase/nav/: AddPhotoActivity.kt  FavAlarmFragment.kt  FavAlarmViewModel.kt  HomeFeedFragment.kt  HomeFeedViewModel.kt  SearchGalleryFragment.kt  SearchGalleryViewModel.kt  UserAccountFragment.kt  UserAccountViewModel.kt
app/src/main/java/com/example/igwithfirebase/nav/homeFeed/: FeedDTO.kt  HomeFeedAdapter.kt  HomeFeedFragment.kt  HomeFeedRvAdapter.kt  HomeFeedViewModel.kt  postDTO.kt
app/src/main/java/com/example/igwithfirebase/nav/model/: FollowDTO.kt  PostDTO.kt
app/src/main/java/com/example/igwithfirebase/nav/userAccount/: UserAccountAdapter.kt  UserAccountFragment.kt
app/src/main/res/drawable/: circle_transparent_border_gray.xml  et_content_box_border.xml  rec_gray_border_dark.xml  rec_white_border_dark.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_login.xml  activity_main.xml  activity_post.xml  dialog_upload.xml  dialog_upload_loading.xml  fragment_fav_alarm.xml  fragment_home_feed.xml  fragment_search_gallery.xml  fragment_user_account.xml  item_home_feed.xml  item_user_account.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/igwithfirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
recycler-view/: build.gradle
recycler-view/src/main/: AndroidManifest.xml
recycler-view/src/main/java/com/example/recycler_view/: Adapter.kt  DataModel.kt  MainActivity.kt  SampleData.kt  ViewHolder.kt
recycler-view/src/main/res/layout/: activity_main.xml
text-to-speech/: build.gradle
text-to-speech/src/main/: AndroidManifest.xml
text-to-speech/src/main/java/com/example/basicdemo/: MainActivity.kt
text-to-speech/src/main/res/layout/: activity_main.xml
text-to-speech/src/main/res/values/: themes.xml
text-to-speech/src/main/res/values-night/: themes.xml
