<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_main.frag_user.UserAccountFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="250dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="250dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/olaf_rec"
                android:scaleType="fitCenter"/>

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_label_user_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toTopOf="@id/btn_logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cv_profile"
        app:layout_constraintTop_toTopOf="@id/cv_profile">

        <TextView
            android:id="@+id/tv_label_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="게시물"
            app:layout_constraintEnd_toStartOf="@id/tv_label_follower"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_cnt_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="@id/tv_label_post"
            app:layout_constraintStart_toStartOf="@id/tv_label_post"
            app:layout_constraintTop_toBottomOf="@id/tv_label_post"
            android:text="12" />

        <TextView
            android:id="@+id/tv_label_follower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="팔로워"
            app:layout_constraintEnd_toStartOf="@id/tv_label_following"
            app:layout_constraintStart_toEndOf="@id/tv_label_post"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_cnt_follower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="@id/tv_label_follower"
            app:layout_constraintStart_toStartOf="@id/tv_label_follower"
            app:layout_constraintTop_toBottomOf="@id/tv_label_follower"
            android:text="212" />

        <TextView
            android:id="@+id/tv_label_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="팔로잉"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_label_follower"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_cnt_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="@id/tv_label_following"
            app:layout_constraintStart_toStartOf="@id/tv_label_following"
            app:layout_constraintTop_toBottomOf="@id/tv_label_following"
            android:text="1234" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_logout"
        style="@style/ButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/cv_profile"
        app:layout_constraintEnd_toEndOf="@id/cl_label_user_info"
        app:layout_constraintStart_toStartOf="@id/cl_label_user_info"
        tools:text="뭐라고 써있어야 할까요?" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_logout"
        app:spanCount="3"
        tools:listitem="@layout/item_user_account" />

</androidx.constraintlayout.widget.ConstraintLayout>